<html>
  <head>
    <!-- <script type="module" src="./testgame/index.js"></script> -->
    <!-- <script type="module" src="testStorage.js"></script> -->
    <!-- <script type="module" src="testAnimation.js"></script> -->
    <!-- <script type="module" src="./test_use_cases/testGroup.js"></script> -->
    <!-- <script type="module" src="./test_use_cases/testGame.js"></script> -->
    <!-- <script type="module" src="./test_use_cases/testUtility.js"></script> -->
    <!-- <script type="module" src="./test_use_cases/testText.js"></script> -->
    <!-- <script type="module" src="./test_use_cases/testSoundStorage.js"></script> -->
    <script type="module" src="./test_use_cases/testSound.js"></script>
  </head>

  <body>
  </body>
</html>
